.App {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 1fr);
    grid-gap: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.col {
    padding: 3px;
}

.fightCard {
    position: relative;
    margin: 5px;
    height: 20%;
    border: 1px solid rgb(222, 222, 222);
}

.fighter {
    position: absolute;
    font-weight: bold;
}

.one {
    left: 5px;
    text-align: left;
}

.two {
    right: 5px;
    text-align: right;
}

.vs {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.fightDesc {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.weightSel {
    height: 25px;
    margin-left: 5px;
    margin-top: 5px;
}

.table {
    height: 450px;
}

#dayStr {
    position: absolute;
    right: 10px;
    bottom: 50px;
}

#advBtn {
    position: absolute;
    background-color: #e2e2e2;
    color: black;
    width: 200px;
    height: 50px;
    right: 10px;
    bottom: 10px;
}
