.App {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
    grid-gap: 20px;
    padding-left: 200px;
    padding-right: 200px;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.col {
    padding: 3px;
    border: 2px solid rgb(145, 145, 145);
    border-radius: 8px;
}

.weightSel {
    height: 25px;
    margin-left: 5px;
    margin-top: 5px;
}

.table {
    height: 450px;
}

#dayStr {
    position: absolute;
    right: 10px;
    bottom: 50px;
}

#advBtn {
    position: absolute;
    width: 200px;
    height: 50px;
    right: 10px;
    bottom: 10px;
    filter: drop-shadow(0px 5px 4px #cecece);
}
